<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Turn JSON blobs into a formatted prettier version for better visualization.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="JSON Prettifier">

  <link rel="icon" type="image/vnd" href="favicon.ico">

  <title>JSON Prettifier</title>
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="https://prettifier.luckyebere.com/assets/assets/logo.png" as="image" crossorigin="">
  <link rel="preload" href="https://prettifier.luckyebere.com/assets/app-icon.png" as="image" crossorigin="">

  <script>
    // The value below is injected by flutter build, do not touch.
    const serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>

<body>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #26282B;
    }

    .fade-in {
      opacity: 0;
      animation: fadeIn 1s ease-in-out forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      60% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .circular-progress {
      --dash-value: 0;
      --size: 240px;
      --half-size: calc(var(--size) / 2);
      --stroke-width: 12px;
      --radius: calc((var(--size) - var(--stroke-width)) / 2);
      --circumference: calc(var(--radius) * pi * 2);
      --dash: calc((var(--dash-value) * var(--circumference)) / 100);
    }

    .circular-progress circle {
      cx: var(--half-size);
      cy: var(--half-size);
      r: var(--radius);
      stroke-width: var(--stroke-width);
      fill: none;
      stroke-linecap: round;
    }

    .circular-progress circle.bg {
      stroke: #ddd;
    }

    .circular-progress circle.fg {
      transform: rotate(-90deg);
      transform-origin: var(--half-size) var(--half-size);
      stroke-dasharray: var(--dash) calc(var(--circumference) - var(--dash));
      transition: stroke-dasharray 0.3s linear 0s;
      stroke: #5F85DB;
    }
  </style>
  <div>
    <svg width="240" height="240" viewBox="0 0 240 240" class="circular-progress" id="circularprogressbar">
      <circle class="bg"></circle>
      <circle class="fg"></circle>
      <foreignObject height="132" width="132" x="56" y="56">
        <img src="assets/app-icon.png" height="132" width="132" />
      </foreignObject>
    </svg>
  </div>
  <script>
    function addDelay(delay) {
      return new Promise((resolve) => window.setTimeout(resolve, delay));
    }

    const circularProgressBar = document.getElementById("circularprogressbar");

    circularProgressBar.style.setProperty('--dash-value', 10);

    window.addEventListener('load', function (ev) {

      circularProgressBar.style.setProperty('--dash-value', 33);

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: async function (engineInitializer) {
          circularProgressBar.style.setProperty('--dash-value', 53);

          await addDelay(200);

          circularProgressBar.style.setProperty('--dash-value', 86);

          const appRunner = await engineInitializer.initializeEngine();

          await addDelay(500);

          circularProgressBar.style.setProperty('--dash-value', 100);

          await addDelay(100);

          circularProgressBar.style.opacity = 0;

          await appRunner.runApp();

          document.querySelector("flutter-view").classList.add("fade-in");
        },
      });
    });
  </script>
</body>

</html>